{
  "name": "express_js",
  "version": "1.0.0",
  "description": "this is express",
  "license": "ISC",
  "author": "ved",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node e6.js",
    "faaaa": "nodemon e1.js",
    "pra": "nodemon class_pra.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
