{
  "name": "express_js",
  "version": "1.0.0",
  "description": "this is express",
  "license": "ISC",
  "author": "ved",
  "type": "commonjs",
  "main": "e1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon e3.js",
    "faaaa": "nodemon e1.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
